# FunCalc_An-animated-scientifiic-calculator

./: README.md  pom.xml
src/main/java/com/example/demo/: FunnyCalculatorApplication.java
src/main/java/com/example/demo/Controller/: MyController.java
src/main/resources/: application.properties
src/main/resources/static/css/: errorstyle.css
src/main/resources/templates/: error.html  history.html  index.html  result.html
src/test/java/com/example/demo/: FunnyCalculatorApplicationTests.java
